<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contrato de Locação de Veículo</title>
    <link rel="stylesheet" href="../styles/main.css" />
  </head>
  <div class="opening">
    <body>
      <!-- conteúdo central da página -->
      <main>
        <img src="../images/logo_branca.png" />
        <div class="opening-title">
          <p>
            Contrato <br />
            de <b>Locação de Veículo</b>
          </p>
          <span>nº. 720728</span>
        </div>
      </main>
      <img
        id="image-footer-opening"
        src="../images/fundo_primeira_pagina.png"
      />
    </body>
  </div>
  <!-- navegação -->
  <a id="navigation-next" href="opening_2.html"></a>
</html>
